[versions]
agp = "8.5.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.9.3"
constraintlayout = "2.2.0"
orgEclipsePahoAndroidSevice = "1.1.1"
orgEclipsePahoClientMqtt3 = "1.2.5"

[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
org-eclipse-paho-android-sevice = { module = "org.eclipse.paho:org.eclipse.paho.android.sevice", version.ref = "orgEclipsePahoAndroidSevice" }
org-eclipse-paho-client-mqtt3 = { module = "org.eclipse.paho:org.eclipse.paho.client.mqtt3", version.ref = "orgEclipsePahoClientMqtt3" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

